// en.js (English Translations)
export default {
  welcome: 'Welcome',
  subtitle: 'Empowering Mothers, Anywhere, Anytime',
  description: 'Empowering every mother with safer, healthier pregnancies—anytime, anywhere, always supported.',
  getStarted: 'Get Started',
  appName: 'SafeMum',
  login: "Login",
  email: "Email",
  password: "Password",
  enterEmail: "Enter your email",
  enterPassword: "Enter your password",
  forgotPassword: "Forgot Password?",
  getStarted: "Get Started",
  dontHaveAccount: "Don’t have an account?",
  signUp: "Sign Up",
  selectLanguage: "Select Language",
  firstName: "First Name",
  lastName: "Last Name",
  enterFirstName: "Enter your first name",
  enterLastName: "Enter your last name",
  createAccount: "Create Account",
  createAccountSubtitle: "Create an account to personalize the journey.",
  alreadyHaveAccount: "Already have an account?",
  userType: "User Type",
  role: "Role",
  enterUserType: "Enter user type (e.g., Admin, Doctor)",
  enterRole: "Enter role (e.g., Admin, User)",
  registerAsUser: "Register as User",
  registerAsAdmin: "Register as Admin",
  MedicalInfoTitle: 'Medical & Pregnancy Information',
  currentlyPregnant: 'Currently Pregnant?',
  numberOfPreviousPregnancies: 'Number of Previous Pregnancies',
  numberOfLiveBirths: 'Number of Live Births',
  emergencyContactName: 'Emergency Contact Name',
  emergencyContactNumber: 'Emergency Contact Number',
  diabetic: 'Diabetic?',
  hasHypertension: 'Has Hypertension?',
  haemoglobinLevel: 'Haemoglobin Level',
  smoker: 'Smoker?',
  takesMedication: 'Takes Medication (comma separated)',
  bloodGroup: 'Blood Group',
  next: 'Next',
};
