export default {
  welcome: 'Welcome',
  subtitle: 'Empowering Mothers, Anywhere, Anytime',
  description: 'Empowering every mother with safer, healthier pregnancies—anytime, anywhere, always supported.',
  getStarted: 'Get Started',
  appName: 'SafeMum',
  login: "Login",
  email: "Email",
  password: "Password",
  enterEmail: "Enter your email",
  enterPassword: "Enter your password",
  forgotPassword: "Forgot Password?",
  getStarted: "Get Started",
  dontHaveAccount: "Don’t have an account?",
  signUp: "Sign Up",
  selectLanguage:"Select Language",
  firstName: "First Name",
  lastName: "Last Name",
  enterFirstName: "Enter your first name",
  enterLastName: "Enter your last name",
  createAccount: "Create Account",
  createAccountSubtitle: "Create an account to personalize the journey.",
  alreadyHaveAccount: "Already have an account?",
};
