export default {
  welcome: 'خوش آمدید',
  subtitle: 'کسی بھی وقت، کہیں بھی ماؤں کو بااختیار بنانا',
  description: 'ہر ماں کو محفوظ، صحت مند حمل کے ساتھ بااختیار بنانا — کسی بھی وقت، کہیں بھی، ہمیشہ مدد کے ساتھ۔',
  getStarted: 'شروع کریں',
  appName: 'سیف مَم',
  login: "لاگ ان",
  email: "ای میل",
  password: "پاس ورڈ",
  enterEmail: "اپنا ای میل درج کریں",
  enterPassword: "اپنا پاس ورڈ درج کریں",
  forgotPassword: "پاس ورڈ بھول گئے؟",
  getStarted: "شروع کریں",
  dontHaveAccount: "اکاؤنٹ نہیں ہے؟",
  signUp: "رجسٹر کریں",
  selectLanguage:"زبان منتخب کریں",
  firstName: "پہلا نام",
  lastName: "آخری نام",
  enterFirstName: "اپنا پہلا نام درج کریں",
  enterLastName: "اپنا آخری نام درج کریں",
  createAccount: "اکاؤنٹ بنائیں",
  createAccountSubtitle: "اپنا اکاؤنٹ بنائیں اور اپنے سفر کی ذاتی نوعیت کا آغاز کریں۔",
  alreadyHaveAccount: "کیا آپ کا پہلے سے اکاؤنٹ ہے؟",
};
